Eregion (48-53)

(Fortsetzung aus Forochel)
Epos - Band I, Buch 14: Die Ringschmieden von Eregion
Band 1, Buch 14: 50 Der Untergang des Nordens (Elrond, 29.8S,3.4W) -> 50 Instanz: Der Untergang des Nordens

Epos - Band I, Buch 15: Unfriedens Tochter
Band 1, Buch 15: 51 Ein merkwürdiges Schicksal (Elrond, 29.8S,3.4W) -> 51 Eine Bedrohung der Dúnedain -> 51 Die Last der Beweise -> 51 Esteldíns Schicksal -> 51 Der Ring der Wahrheit -> 51 Unfriedens Tochter -> 50 Instanz: Unfriedens Tochter -> 51 Ein letztes Treffen -> 50 Instanz: Ein letztes Treffen -> 51 Passend -> 51 Die Rückkehr einer Waffenmeisterin -> 51 Dúnarchar, das geborstene Schwert -> 51 Das letzte Geschenk eines Vaters -> 52 Letzte Hoffnung -> 50 Instanz: Letzte Hoffnung
Band 1, Epilog: 52 Laerdans Päckchen

Epos - Band II: Prolog
Menschen und Beorninger: 50 Vorwort: Bollwerk des Westens (z.B. Barbethnir, 29.9S,3.5W)
Während 50 Vorwort: Bollwerk des Westens: 50 Vorwort: Die Stärke der Menschen (Boromir, 30.7S,6.2W), 50 Vorwort: Drei Wege (Aragorn, 30.7S,6.2W)
Nach 50 Vorwort: Bollwerk des Westens oder XXX oder YYY: 50 Vorwort: Die Gefährten brechen auf (Elrond, 29.8S,3.4W) -> 50 Instanz: Die Gefährten brechen auf

Epos - Band II, Buch 1: Die Mauern von Moria
50 Buch 1 - Kapitel 1: Fremde in Hulsten (Ráthwald, 50.6S,7.6W) -> 50 Kapitel 2: Entlang des Sirannon (Tulk, 50.7S,7.2W) -> 50 Kapitel 3: Bósi der Zwerg -> 50 Kapitel 4: Vor dem Tor (Bósi, 51.4S,5.9W) -> 50 Kapitel 5: Alles im Griff -> 50 Kapitel 6: Vetter Brogur -> 50 Kapitel 7: Wolfsgeheul im Wind (Brogur, 50.3S,5.6W) -> 50 Kapitel 8: Vor den Türen von Durin (Bósi, 51.4S,5.9W) -> 50 Instanz: Vor den Türen von Durin -> 50 Kapitel 9: Eine Waffe aus der Altvorderenzeit (Ráthwald, 50.6S,7.6W) -> 50 Kapitel 10: Vergessene Wurzeln (Hundi, 50.5S,8.1W) -> 50 Kapitel 11: Neu geschmiedet (Dithalion, 28.6S,6.2W) -> 50 Kapitel 12: Der Wächter im Wasser (Ráthwald, 50.6S,7.6W) -> 50 Instanz: Der Wächter im Wasser -> 50 Kapitel 13: Endlich in Khazad-Dûm!
Während 50 Kapitel 5: Alles im Griff: 50 Kapitel 5: Scharfe Steine (Bori, 51.2S,5.1W)
Während 50 Kapitel 7: Wolfsgeheul im Wind: 50 Kapitel 7: Die glorreiche Geschichte von Bróin dem Prächtigen (Bróin, 51.2S,5.1W)

Die Ballade von Bingo Boffin (Fortsetzung aus dem Nebelgebirge)
49 Grimmige Gesichter (Spalvi, 39.9S,16.1W) -> 49 Instanz: Grimmige Gesichter -> 50 Ein Namenswechsel -> 51 In die wilde Dunkelheit

Gwingris
Erkundungstat (Gwingris, 40.2S,16.2W - Ungewöhnlicher Schutt, 39.6S,16.4W - Lager von Oberhulsten, 43.8S,12.9W - Pembar, 44.3S,10.8W - Interessanter Schutt, 44.1S,11.0W - Torech Braignel, 44.0S,8.8W - Sprungrätsel, 43.1S,9.0W->42.9S,10.8W)
48 Die Befreiung des Weges (Maedlathron, 40.2S,16.0W) -> 48 Zurückgelassene Gegenstände
48 Ein widerlicher Wald (Lithuilas, 40.1S,16.0W) -> 49 Die Hüter des Waldes -> 49 Der Anführer des widerlichen Waldes -> 49 Instanz: Der Anführer des widerlichen Waldes -> 49 Im Griff der Weißen Hand
Nach 48 Ein widerlicher Wald: 48 Samen für die Zukunft (Celebrandir, 40.0S,16.0W) -> 49 Die Neupflanzung
48 Der Weg von Bruchtal aus (Daegennan, 40.0S,16.3W) -> 49 Das Wurm-Vatertier
Nach Annahme von 48 Der Weg von Bruchtal aus: 48 Eiersammler (Calelloth, 39.8S,16.3W) -> 49 Der Wurmhüter -> 49 Beunruhigende Neuigkeiten
48 Eine Armee der Augen (Thaliondir, 40.0S,16.5W) -> 48 Der Brutbaum -> 48 Die Wachen von Sâd Rechu (Inufileg, 40.2S,16.5W) -> 49 Der Hauptmann von Sâd Rechu
48 Hulstbaumblätter-Tee (Grüner Hulstbaumzweig, z.B. 42.5S,13.8W) -> 48 Mehr Hulstbaumblätter-Tee (R) (Celebrandir, 40.0S,16.0W)
48 Die Axt des Tagelöhners (Drop von Dunländern, um 42.4S,13.3W) -> 48 Zerstörung ihrer Mittel (Inufileg, 40.2S,16.5W)
48 Verlorene Gegenstände (Drop von Würmern, um 42.5S,11.8W) -> 49 Verbleibende Gegenstände (Daegennan, 40.0S,16.3W)

Echad Eregion
Erkundungstat (Echad Eregion, 47.0S,12.6W - Lager von Tâl Caradhras, 45.9S,8.7W - Sâd Umroval, 48.2S,12.4W - Barad Morlas, 48.1S,13.7W - Verdächtiger Schutt, 47.9S,13.9W - Torech Ladnel, 47.1S,15.2W - Torech Bornagol, 46.4S,10.4W - Minas Elendúr, 48.6S,6.5W [erst ab Band III, Buch 1, Kapitel 6] - Floid und Dewitt, 46.5S,3.8W)
Bezwingertat (Halborks, 48.1S,13.7W - Wölfe und Warge, 45.1S,9.7W)
Nach 48 Zurückgelassene Gegenstände: 49 Der Weg (Golgallon, 47.0S,12.5W) -> 50 Die Spur der Diebe -> 51 Nichts als Ärger -> 51 Was blieb noch zurück?
49 Verborgene Bewegungen (Lengliel, 47.0S,12.5W)
49 Pembars ungebetene Gäste (Lengliel, 47.0S,12.5W) -> 49 Verdorbenes Verderben
Nach Annahme von 49 Verdorbenes Verderben: 49 Eine Bedrohung für Pembar (Faenhilith, 47.0S,12.5W)
49 Die Ruinen von Pembar (Faenhilith, 47.0S,12.5W) -> 49 Pembars Relikte -> 49 Eine unsichtbare Hand
Nach 49 Eine unsichtbare Hand: 49 Eindringlinge in Barad Morlas (Lengliel, 47.0S,12.5W) -> 49 Banner der Eindringlinge -> 50 Der Anführer der Eindringlinge -> 50 Hilfe aus dem Osten
Nach 49 Eine unsichtbare Hand: 49 Ehrung der Gefallenen (Ladenthir, 46.9S,12.5W) -> 49 Schätze aus Barad Morlas -> 49 Der lange Arm der Weißen Hand
Nach 49 Eine unsichtbare Hand: 49 Die Kreaturen der Halborks (Dornhador, 46.9S,12.5W) -> 50 Der Meister der Wölfe
Nach Annahme von 49 Die Kreaturen der Halborks: 49 Wolfsbeute (Golgallon, 47.0S,12.5W)
49 Der Gefangene von Barad Morlas (Anurandir, 48.0S,13.6W)
49 Eine verschnörkelte Halskette (Verschnörkelte Halskette, Drop von Halborks um 48.1S,13.7W)

Echad Dúnann
Erkundungstat (Echad Dúnann, 50.6S,7.8W - Torech Andraug, 50.7S,9.6W - Sirannon-Tor, 50.7S,7.6W - Lagerfeuer am Caradhras, 46.6S,2.7W - Brandhügel, 49.1S,10.5W)
Bezwingertat (Echsen und Kriecher, 53.8S,13.5W)
50 Verzögerung bei der Hilfe (Palanaer, 50.5S,8.1W) -> 51 Der Anführer von Târ Stazg -> 51 Ein Fanal in Târ Stazg -> 51 Armeen des Südens
Nur bis Annahme von 50 Lutzens sichere Heimkehr: 50 Ein Pony auf Abwegen (Glavroleth, 50.5S,8.1W)
50 Eine Bitte aus Barad Morlas (Glavroleth, 50.5S,8.1W) -> 50 Die Menschen des Südens -> 50 Der Herr von Porth Cadlus -> 50 Weiße Hand, rote Esse
54 Ein Drachenschwarm (R) (Perimbant, 50.5S,7.9W) -> 54 Instanz: Ein Drachenschwarm (R)
57 Die Belagerung von Barad Morlas (R) (Perimbant, 50.5S,7.9W) -> ("Spezial") 57 Instanz: Die Belagerung von Barad Morlas
60 Überfall um Mitternacht (R) (Perimbant, 50.5S,7.9W) -> ("Spezial") 60 Instanz: Überfall um Mitternacht
50 Die Plagegeister von Emyn Naer, 50 Eine Echsenplage (Tinúriel, 50.5S,7.9W)
Nach 51 Was blieb noch zurück? 50 Unsichere Schritte (Rinneldor, 50.5S,7.9W) -> 51 Ein dunkler, geheimer Weg
Während 50 Unsichere Schritte: 51 Durch die Pforte von Rohan (Limlaer, 52.1S,10.2W)
Während 50 Unsichere Schritte: 50 Über den Caradhras-Pass (Ruidhriel, 49.1S,9.3W)
Während 51 Ein dunkler, geheimer Weg: 50 Eine falsche Fährte (Limlaer, 52.1S,10.2W) -> 50 Feind auf falscher Fährte
Während 51 Ein dunkler, geheimer Weg: 50 Glimmende Überreste (Ruidhriel, 49.1S,9.3W) -> 50 Verborgene Reise
Nach Annahme von 51 Ein dunkler, geheimer Weg: 50 Warge des Schattens (Ruidhriel, 49.1S,9.3W) -> 50 Wegweiser des Schattens
50 Banner auf dem Pass (Rostoriel, 50.5S,7.8W)
50 Die Crebain des Caradhras (Authlanc, 50.5S,7.8W) -> 50 Der Meisterspion
50 Die Hoffnung eines Narren (Hjór, 50.5S,7.8W) -> 50 Der grausame Caradhras
Nach 50 Die Hoffnung eines Narren: 50 Von Bergen und Launen (Rostoriel, 50.5S,7.8W) -> 50 Die Beruhigung des Sturms
50 Lutzens sichere Heimkehr (Bill, 50.9S,9.6W)

Echad Mirobel
Erkundungstat (Echad Mirobel, 51.5S,16.6W - Seltsamer Schutt, 52.4S,16.8W - Ulundín, 56.0S,14.4W)
Bezwingertat (Dunländer und Halborks, 56.2S,12.4W)
51 Aus dem Norden (Ornras, 52.2S,16.9W) -> 51 Von Natur aus misstrauisch -> 51 Wissenssucher
53 Aus dem Süden (Gelirwen, 52.5S,16.8W) -> 53 Schüler des Feindes
51 Eine sonderbare Nachricht (Sonderbares Sendschreiben, Drop von Angmarium um 53.5S,16.9W)
51 Dunlands Waffenmeister (Befehle der Weißen Hand, Drop von Dunländern um 56.0S,12.0W)

Die Mauern von Moria
Bezwingertat (Crebain, 51.2S,6.2W)
Nur bis Abschluss von 50 Kapitel 8: Vor den Türen von Durin: ("Epos - Band II, Buch 1: Die Mauern von Moria") 50 Expedition: Unwillkommen (Sandar, 51.4S,5.8W)
Nur bis Abschluss von 50 Kapitel 8: Vor den Türen von Durin: ("Epos - Band II, Buch 1: Die Mauern von Moria") 50 Expedition: Die Befehle der Halborks, ("Epos - Band II, Buch 1: Die Mauern von Moria") 50 Expedition: Zeichen der Loyalität (Símbi, 53.0S,7.5W)
Nur bis Abschluss von 50 Kapitel 8: Vor den Türen von Durin: ("Epos - Band II, Buch 1: Die Mauern von Moria") 50 Expedition: Eine unangenehme Angelegenheit (Trausti, 53.1S,7.5W)
Nur bis Abschluss von 50 Kapitel 8: Vor den Türen von Durin: ("Epos - Band II, Buch 1: Die Mauern von Moria") 50 Expedition: Vier Zwerge (Brogur, 50.3S,5.6W)
Nur bis Abschluss von 50 Kapitel 8: Vor den Türen von Durin: ("Epos - Band II, Buch 1: Die Mauern von Moria") 50 Expedition: Gefahr unter der Oberfläche (Valgút, 50.4S,5.2W)
Nur bis Abschluss von 50 Kapitel 8: Vor den Türen von Durin: ("Epos - Band II, Buch 1: Die Mauern von Moria") 50 Expedition: Oberhalb des Wasserfalls (Throttólf, 50.3S,5.2W)
Nach den sieben Expeditions-Quests, nur bis ("Moria") 50 Der Untergang Morias: ("Epos - Band II, Buch 1: Die Mauern von Moria") 50 Der Untergang Morias (Ráthwald, 50.6S,7.6W oder jeder der Expeditions-Questgeber) -> ("Moria") 60 Instanz: Der Untergang Morias

Ringschmiede in Tham Mírdain
Bezwingertat (Angmarim - Blasses Volk - Bosse)

Schule in Tham Mírdain
Bezwingertat (Dunländer - Uruks/Orks - Bosse)
50+ Kommandeur Târsh (R)
50+ Die Klinge der Dunländer (R), 50+ Ein Biss in die Weiße Hand (R), 50+ Gedanken und Lehren (R) [eine zufällige pro Durchlauf]
MAX Herausforderung: Flammen des Wissens (R)

Bibliothek in Tham Mírdain
Bezwingertat (Bosse)
50+ Häuptling Gûrsh (R)
50+ Plünderer des Wissens (R), 50+ Eliminierung der Sklavenmeister (R), 50+ Eine Sache des Wissens (R) [eine zufällige pro Durchlauf]
MAX Herausforderung: Häuptling Gûrsh (R)