Dunland (65-75)

Bezwingertat (Halborks, um 78.3S,21.1W - Untote, um 76.7S,15.0W - Crebain, um 79.6S,19.0W - Orks, z.B. um 84.0S,24.1W - Bilwisse, 84.8S,14.2W - Dunländer, z.B. um 88.4S,6.8W - Warge, 82.9S,4.1W - Uruks, um 84.4S,1.6W)

Epos - Band III, Buch 4: Der Aufstieg Isengarts (Fortsetzung aus Enedwaith)
Nach 66 Buch 4, Kapitel 2: Das Land der Hirsche: 67 Buch 4, Kapitel 3: Südost nach Galtrev (Braigiar, 75.3S,22.4W)
Nach 66 Buch 4, Kapitel 2: Das Tal der Knochen: 67 Buch 4, Kapitel 3: Südwest nach Galtrev (Prestadír, 77.4S,15.8W)
Nach 67 Buch 4, Kapitel 3: Südost nach Galtrev oder 67 Buch 4, Kapitel 3: Südwest nach Galtrev: 67 Buch 4, Kapitel 4: Das untere Dorf (Halbarad, 80.6S,17.6W) -> 67 Buch 4, Kapitel 5: Catrins Rebellion (Catrin, 80.0S,16.6W) -> 68 Buch 4, Kapitel 6: Widerstandswille -> 68 Instanz: Widerstandswille -> 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva (Penrod, 74.1S,8.1W) -> 68 Buch 4, Kapitel 8: Der Bote Isengarts (Lheu Brenin, 75.0S,8.0W) -> 68 Buch 4, Kapitel 9: Rückkehr nach Galtrev -> 69 Buch 4, Kapitel 10: Die Hirten von Ödmoor (Nona, 80.7S,18.1W) -> 70 Buch 4, Kapitel 11: Ins Dunmoor (Nona, 81.1S,20.8W) -> 70 Buch 4, Kapitel 12: Außenseiter (Nona, 85.4S,20.7W) -> 71 Buch 4, Kapitel 13: Land des Eisens -> 71 Buch 4, Kapitel 14: Bestechungsgold (Nona, 85.1S,16.9W) -> 72 Buch 4, Kapitel 15: Freunde im Deutwald -> 72 Buch 4, Kapitel 16: Die wachsame Präsenz (Théodred, 81.0S,10.6W) -> 72 Buch 4, Kapitel 17: Rückkehr nach Tûr Morva -> 72 Buch 4, Kapitel 18: Der Gefangene (Lheu Brenin, 75.0S,8.0W) -> 72 Instanz: Der Gefangene -> 72 Buch 4, Kapitel 19: Die Höhlen von Isengart (Fâsh, 79.3S,34.4E) -> 72 Buch 4, Kapitel 20: Saruman gegenüber -> 72 Instanz: Saruman gegenüber -> 72 Buch 4, Kapitel 21: Die Diener Sarumans (Morflak, 59.0N,11.4E) -> 72 Buch 4, Kapitel 22: Speisung der Gefangenen -> 72 Buch 4, Kapitel 23: Tal des Zauberers (Baldgar, 77.4S,34.0E) -> 72 Instanz: Tal des Zauberers -> 72 Buch 4, Kapitel 24: Eine Prise Schwarzpulver -> 72 Buch 4, Kapitel 25: Letzte Vorbereitungen -> 72 Buch 4, Kapitel 26: Flucht aus Isengart -> 72 Buch 4, Kapitel 27: Vergoltener Verrat (Baldgar, 83.6S,8.8W) -> 72 Buch 4, Kapitel 28: Überlebende (Théodred, 81.0S,10.6W) -> 72 Buch 4, Kapitel 29: Stadt der Verräter -> 72 Buch 4, Kapitel 30: Die Rettung (Théodred, 76.5S,9.9W) -> 72 Instanz: Die Rettung
66 Der Weg nach Dunland (Dunland-Späher, 74.0S,22.1W) -> 66 Instanz: Der Weg nach Dunland
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 Der geübte Arm (Mair, 74.4S,8.3W) -> 68 Harte Konkurrenz
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 Nachricht von Anirin (Seren, 74.7S,8.3W) [nur für Menschen]
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 A Full History (Evan, 75.4S,8.8W) [nur für Elben und Hochelben]
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 Concerned by Hobbits (Maelona, 74.6S,8.6W) [nur für Hobbits]
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 A Rare Dwarf (Arwel, 74.6S,9.1W) [nur für Zwerge und Stark-Äxte]
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 Talisman des Jägersmannes (Cungen, 75.2S,7.9W)
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 Für die Reise erhalten (Idele, 75.4S,8.5W)
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 Das Leder gerben (Rhus, 75.0S,8.9W) -> 68 Das Zeichen des Falken (Taf, 74.1S,9.2W)
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 Der ungebetene Gast (Wynfor, 74.3S,8.7W) -> 68 Fallen aufstellen
Während 68 Buch 4, Kapitel 7: Hilfe für Tûr Morva: 68 Keine Gnade für Verräter (Iwan, 74.3S,9.3W)
Während 68 Buch 4, Kapitel 7, nach 68 Nachricht von Anirin oder 68 A Full History oder 68 Concerned by Hobbits oder 68 A Rare Dwarf: 68 Arbeit für die Waldläufer (Penrod, 74.1S,8.1W)
Während 72 Buch 4, Kapitel 19: Die Höhlen von Isengart: 72 Der Schweinefraß (Uruk-Aufseher, gerufen durch Item) -> 72 Schweres Heben -> 72 Tötet zehn Ratten
Nach ("Vor dem Schatten: Buch 3") 30 Buch 3, Kapitel 10: Der Geist der Grauen Furcht: ("Vor dem Schatten: Nachwort") 32 Nachwort: ... und Antworten (Schlecht gelaunter Uruk, 80.9S,33.2E)
Während 72 Buch 4, Kapitel 21: Die Diener Sarumans: 72 Ihre besten Interessen (Morflaks Lakai, gerufen durch Item) -> 72 Überfall auf die Speisekammer -> 72 Einfache Arbeit
Während 72 Buch 4, Kapitel 29: Stadt der Verräter: 72 Vorräte für den Krieg (Seren, 76.5S,9.9W)
Während 72 Buch 4, Kapitel 29: Stadt der Verräter: 72 Kein Lebenszeichen (Hogaweis, 76.5S,9.9W)
Während 72 Buch 4, Kapitel 29: Stadt der Verräter: 72 Krallen der Falken (Théodred, 76.5S,9.9W) -> 72 Waffenmeister der Falken
Während 72 Buch 4, Kapitel 29: Stadt der Verräter: 72 Der gefallene Waldläufer (Radanir, 76.5S,10.0W)
Während 72 Buch 4, Kapitel 29: Stadt der Verräter: 72 Das sickernde Gift (Herestan, 75.4S,9.5W)
Während 72 Buch 4, Kapitel 29: Stadt der Verräter: 72 Die Fallen zerstören (Déormund, 75.3S,11.3W)

Epos - Band III, Buch 5: Der Prinz von Rohan
75 Buch 5, Kapitel 1: Getrennte Wege (Halbarad, 80.9S,10.6W) -> 75 Buch 5, Kapitel 1: Getrennte Wege (Saeradan, 81.0S,10.6W) -> 75 Buch 5, Kapitel 1: Getrennte Wege (Corunir, 80.6S,10.9W) -> 75 Buch 5, Kapitel 1: Getrennte Wege (Golodir, 80.7S,11.3W) -> 75 Buch 5, Kapitel 1: Getrennte Wege (Calenglad, 81.0S,11.2W) -> 75 Buch 5, Kapitel 1: Getrennte Wege (Radanir, 81.0S,10.9W) -> 75 Buch 5, Kapitel 1: Getrennte Wege (Prestadír, 80.8S,10.6W) -> 75 Buch 5, Kapitel 2: Grimbold (Halbarad, 80.9S,10.6W) -> 75 Buch 5, Kapitel 3: Ausbildung am Ufer (Théodred, 87.7S,3.9W) -> 75 Buch 5, Kapitel 4: Der Prinz von Rohan (Grimbold aus Grimslade, 87.4S,3.9W) -> 75 Instanz: Der wagemutige Angriff, Morgen -> 75 Instanz: Der wagemutige Angriff, Mittag -> 75 Instanz: Die Schlacht an den Furten, Nachmittag -> 75 Instanz: Die Schlacht an den Furten, Sonnenuntergang -> 75 Instanz: Der Prinz von Rohan, Nacht

Epos - Band III, Buch 6: Die Nebel des Anduin
75 Buch 6, Kapitel 1: Unruhige Träume (Grimbold aus Grimslade, 87.4S,3.9W) -> 75 Instanz: Unruhige Träume -> 75 Buch 6, Kapitel 2: Der Geist in der Pforte -> 75 Buch 6, Kapitel 3: Tochter von Suvulch (Nona, 88.5S,12.2W) -> 75 Buch 6, Kapitel 4: Flinke Hufe (Suvulch, 65.7S,18.2W) -> 75 Buch 6, Kapitel 5: Alte Freunde und neue Botschaften (Haldir, 16.2S,73.5W) -> 75 Instanz: Alte Freunde und neue Botschaften

Der Sturm auf Methedras
("Scharmützel") 20+ Der Sturm auf Methedras (R)
Während der Verteidigung des Tors zum äußeren Hofs: Budant ("Einer von Gwyllions Leutnants stürzt sich ins Getümmel, und sein Zornesschrei lässt Euch erschaudern.")
Während der Verteidigung des Tors zum äußeren Hofs: Garzog ("Einer von Gwyllions Leutnants stürzt sich ins Getümmel, und sein Zornesschrei lässt Euch erschaudern.")
Während der Verteidigung des Tors zum äußeren Hofs: Maru Brenin ("Einer von Gwyllions Leutnants stürzt sich ins Getümmel, und sein Zornesschrei lässt Euch erschaudern.")
Während der Verteidigung des Tors zum äußeren Hofs: Rhodri ("Einer von Gwyllions Leutnants stürzt sich ins Getümmel, und sein Zornesschrei lässt Euch erschaudern.")
Während der Verteidigung des Tors zum inneren Hofs: Caur ("Einer von Gwyllions Leutnants stürzt sich ins Getümmel, und sein Zornesschrei lässt Euch erschaudern.")
Während der Verteidigung des Tors zum inneren Hofs: Daeharn ("Einer von Gwyllions Leutnants stürzt sich ins Getümmel, und sein Zornesschrei lässt Euch erschaudern.")
Während der Verteidigung des Tors zum inneren Hofs: Helchúl ("Einer von Gwyllions Leutnants stürzt sich ins Getümmel, und sein Zornesschrei lässt Euch erschaudern.")
Während der Verteidigung des Tors zum inneren Hofs: Núrvor und Dombor ("Einer von Gwyllions Leutnants stürzt sich ins Getümmel, und sein Zornesschrei lässt Euch erschaudern.")

("Der Aufstieg Isengarts")
75 Zeichen der Vergangenheit, Symbol der Zukunft, 75 Ein Dorn in der Hand (Andras, 79.9S,0.2E)
Während 75 Ein Dorn in der Hand Objective #1: 75 Dargnákhs Wut (Automatisch, Dargnákh entfesselt)
Während 75 Ein Dorn in der Hand Objective #1: 75 Der Schutz des Waldes (Automatisch, Am Rande des Fangorn)
Während 75 Ein Dorn in der Hand Objective #1: 75 In die Grube der Abscheulichkeiten (Automatisch, Gruben von Isengart)
Während 75 Ein Dorn in der Hand Objective #3: 75 Das Tönen des Hammers (Automatisch, Die Gießerei)
Während 75 Ein Dorn in der Hand Objective #5: 75 Die Ringe von Isengart (Automatisch, Der Turm Orthanc)

("Verliese von Isengart") Dargnákh entfesselt
75 Dargnákh entfesselt - Stufe 1 (R) (Automatisch, T1)
75 "Dargnákh entfesselt" - Stufe 2, 75 Herausforderung: Dargnákh entfesselt (R) (Automatisch, T2)

("Verliese von Isengart") Am Rande des Fangorn
75 Am Rande des Fangorn - Stufe 1 (R) (Automatisch, T1)
75 Am Rande des Fangorn - Stufe 2 (R), 75 Herausforderung: Beschützer des Fangorn (R) (Automatisch, T2)

("Verliese von Isengart") Gruben von Isengart
75 Gruben von Isengart: Eisenarms Rache - Rang 1 (Automatisch, T1, im Abscheulichkeitsflügel)
75 Die Gruben Isengarts: Feuerring - Stufe 1 (Automatisch, T1, im Feuerorkflügel)
75 Die Gruben Isengarts - Stufe 2, 75 Herausforderung: Die Gruben Isengarts (Automatisch, T2)

("Verliese von Isengart") Die Gießerei
75 Die Gießerei - Stufe 1 (Automatisch, T1)
75 Die Gießerei - Stufe 2, 75 Herausforderung: Der Fall der Ringschmiede (Automatisch, T2)

("Verliese von Isengart") Der Turm Orthanc
75 Challenge: Conductivity
75 Challenge: Dancing in the Dark
75 Challenge: Acid Wash
75 Challenge: Fire and Ice
75 Challenge: Pinnacle of Orthanc