Trollhöhen (35-40)

(Fortsetzung aus den Nordhöhen)
Band 1, Buch 4: 37 Vorwort: Ärger in Bruchtal (Aragorn, 30.7S,6.2W) -> 37 Wo sind Pferd und Reiter? -> 38 Der fehlende Reiter -> 37 Die Weisheit des Herrn Glorfindel -> 37 Die Spur wird wieder aufgenommen -> 38 Versteckt im Dunkeln -> 39 Das Wissen des Onodrims -> 40 Hilfe aus dem Düsterwald -> 40 Der verborgene Pfad -> 40 Instanz: Der verborgene Pfad -> 40 Eiliger Abschied

Die Ballade von Bingo Boffin (Fortsetzung aus den Einsamen Landen): 34 Instanz: Eine erholsame Nacht -> 35 Ein neuer Freund -> 39 Ein gastfreundliches Heim -> 40 Anmerkungen des Autors

Mission: Weitere Abenteuer
20+ 01. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 1 (R) (Celeblír, 29.6S,3.7W) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 1 (R) -> 20+ 02. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 2 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 2 (R) -> 20+ 03. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 3 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 3 (R) -> 20+ 04. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 4 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 4 (R) -> 20+ 05. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 5 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 5 (R) -> 20+ 06. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 6 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 6 (R) -> 20+ 07. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 7 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 7 (R) -> 20+ 08. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 8 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 8 (R) -> 20+ 09. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 9 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 9 (R) -> 20+ 10. Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 10 (R) -> 1 Mission: Die weiteren Abenteuer von Bilbo Beutlin, Kapitel 10 (R)
20+ 01. Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 1 (R) (Elrond, 29.8S,3.4W) -> 1 Mission: Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 1 (R) -> 20+ 02. Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 2 (R) (Elrohir, 37.2S,13.9W) -> 1 Mission: Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 2 (R) -> 20+ 03. Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 3 (R) (Elladan, 47.0S,12.5W) -> 1 Mission: Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 3 (R) -> 20+ 04. Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 4 (R) (Elrohir, 14.1S,72.9W) -> 1 Mission: Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 4 (R) -> 20+ 05. Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 5 (R) (Elladan, 16.6S,67.3W) -> 1 Mission: Die weiteren Abenteuer von Elladan & Elrohir, Kapitel 5 (R)

Südliche / Nördliche Trollhöhen
Erkundungstat (Die Letzte Brücke, 33.5S,23.3W - Barachens Lager, 34.1S,20.2W - Feste Dúrgonn, 31.8S,20.7W - Fallenspinnen-Nest, 26.1S,18.6W)
Versteckte Tat (Einen Eber für den Eriador-Eberbezwinger, um 34.0S,21.2W)
35 Erkundung der Wildnis (Alphlanc, 33.4S,23.0W) -> 35 Trampelnde Klauen (Barachen, 34.0S,20.2W) -> 35 Ärger bei der Letzten Brücke -> 35 Gestohlene Steine (Heithur Eisenfaust, 34.0S,20.2W) -> 35 Die wahren Diebe (Automatisch, 31.7S,20.8W) -> 35 Kundschafter in den Bruinen-Schluchten (Barachen, 34.0S,20.2W)
Nach Annahme von 35 Gestohlene Steine: 35 Jagdrausch (Automatisch)
Nach Annahme von 35 Die wahren Diebe: 35 Überhaupt nicht wie Trolle (Automatisch, 33.4S,18.8W)
35 Eine Kundschafterin in den nördlichen Trollhöhen (Rochwen, 33.4S,23.0W) -> 35 Kampf gegen die Brut (Thoroniel, 28.6S,19.4W) -> 35 Die tödliche Brut -> 35 Mit den eigenen Waffen (Automatisch) -> 35 Spinnenkönigin (Automatisch, 26.4S,18.4W) -> 35 Zurück auf die Straße (Thoroniel, 28.6S,19.4W)
35 Die Bedrohung von Goring (R) (Keiler, zB. 34.0S,21.2W)
35 Keilerhauerdolch (Drop von Keilern, zB. 34.0S,21.2W)
35 Ungeziefer der Berge (R) (Höhlenklauen, zB. 33.6S,20.7W)
35 Fliegenplage (R) (Sichelfliegen, zB. 33.1S,21.9W)
35 Verpflegung für die Elben (R) (Talhirsche, zB. 33.0S,19.5W)
35 Die Wolken verziehen sich (R) (Fledermäuse, zB. 33.2S,16.8W)
35 Donner in den Bergen (R) (Trolle, zB. 32.9S,18.7W)
35 Die Bergmenschen von Minas Agor (R) (Bergmenschen, zB. 36.1S,18.3W)
35 Eine Höhlenrattenplage (R), 35 Gefallene Bäume (R), 35 Trolle aus den Ettenöden (R), 35 Verderbte Hunde (R) (Thoroniel, 28.6S,19.4W)
65 Geheimnisvolles Relikt in den Trollhöhen (Geheimnisvolles Relikt, 24.8S,17.7W)

Bruinen-Schluchten
Erkundungstat (Feste Thondol, 31.1S,13.2W - Die Bruinenfurt, 33.5S,11.4W)
Bezwingertat (Wölfe, um 35.0S,13.8W)
Nach 35 Kundschafter in den Bruinen-Schluchten: 36 Eine perfekte Feder (Narlinn, 33.2S,16.4W) -> 36 Von Thorenhad (Arrod, 33.8S,14.6W) -> 36 Trolle in den Höhen -> 36 In die Höhle (Automatisch) -> 36 Ein Wort der Warnung (Arrod, 33.8S,14.6W)
Nach 35 Kundschafter in den Bruinen-Schluchten: 36 Eine knurrende Bedrohung (Fimgris, 33.2S,16.4W) -> 36 Die Wölfe von Drauglad (Automatisch)
Nach 36 Ein Wort der Warnung und 36 Die Wölfe von Drauglad (?): 36 Die Söhne Elronds (Narlinn, 33.2S,16.4W) -> 36 Wölfe im Rücken (Elladan, 31.6S,15.2W) -> 36 Feste Thondol (Pothlorn, 32.0S,13.3W) -> 37 Ein Kundschafter in Nan Tornaeth (Elrohir, 31.6S,15.2W)
36 Rollende Steine (R) (Trolle, zB. 33.3S,15.6W)
36 Decken für die Zwerge (R) (Bären, zB. 33.3S,15.5W)
36 Bärenfell-Rüstung (Drop von Bären, zB. 32.4S,14.8W)
36 Vorboten des Todes (R) (Kriecher, zB. 33.4S,15.4W)
36 Die Augen des Feindes (R) (Hendrevail, zB. 33.1S,14.4W)
36 Wild erlegen (R) (Talhirsche, zB. 33.1S,14.4W)
36 Die Trolle der Feste Thondol (R) (Trolle, zB. 31.2S,13.1W)
("Der Bogen") 40 Der Bogen von Mitheithel (Elrohir, 31.6S,15.2W)

Nan Tornaeth
Erkundungstat (Barad Glamgil, 28.8S,14.1W - Amon Varadh, 27.9S,14.9W - Minas Ciliant, 27.0S,14.7W - Feste Chall, 26.9S,14.0W - Feste Brandras, 28.0S,13.6W - Verlorener Tempel, 26.6S,14.1W)
Bezwingertat (Trolle, zB. um 28.8S,14.1W - Unholde, um 27.0S,14.0W [nur nachts])
Nach 37 Ein Kundschafter in Nan Tornaeth: 37 Wilde Bestien in den Ruinen (Calenthon, 28.2S,15.3W) -> 37 Eine eiskalte Offenbarung (Automatisch) -> 37 Ein verschwundener Kundschafter (Calenthon, 28.2S,15.3W) -> 37 Hüter der Toten (Automatisch) -> 37 Meister der Auferstandenen (Automatisch) -> 37 Kehrt nach Thorenhad zurück (Calenthon, 28.2S,15.3W) -> 39 Das Haus des Herrn (Elladan, 31.6S,15.2W), 38 Eine selten bereiste Straße (Elrohir, 31.6S,15.2W)
37 Tod den verderbten Kreaturen (R) (Bären, zB. 29.7S,14.3W)
37 Gefährliche Steine (R) (Trolle, zB. 29.3S,14.0W)
37 Widerwärtige Aasfresser (R) (Kriecher, zB. 27.4S,15.4W)
37 Die Bergmenschen von Rhudaur (R) (Bergmenschen, zB. 28.2S,14.7W)

Tâl Bruinen
Erkundungstat (Echad Candelleth, 37.2S,14.0W - Cirith Ulunn, 37.6S,11.2W - Torech Ullug, 39.7S,14.6W - Echad Gauradan, 38.3S,16.1W - Eryn Singor, 35.4S,16.6W - Delossad, 38.4S,12.8W)
Bezwingertat (Würmer, Kriecher, um 37.6S,11.2W)
38 Pfeifenkraut an der Straße (Verlorenes Fass, 36.8S,14.9W)
38 Beschwerlicher Weg (Bainthir, 36.9S,14.2W)
38 Umherstreifende Trolle (Cerys, 37.0S,14.1W) [Trolle nur nachts]
38 Kröteneintopf (Indor, 36.9S,14.2W) -> 38 Kalt servieren -> 38 Ein überraschender Geschmack
Nach 38 Eine selten bereiste Straße: 38 Gefährliches Unterfangen (Tongannel, 37.1S,14.0W) -> 38 Das Ende des Geschäfts (Automatisch) -> 38 Grund zur Gram (Tongannel, 37.1S,14.0W) -> 38 Grund zur Freude (Nora Strauchler, 31.0S,52.7W)
Nach 38 Eine selten bereiste Straße: 38 Würmer auf den Höhen (Daervellas, 37.2S,14.0W) -> 38 Sarnemils Flucht (Automatisch)
Nach 38 Eine selten bereiste Straße: 38 Der weiße Hirsch (Tristan, 36.9S,14.2W) -> 38 Welche Bestie? (Automatisch) -> 38 Der schleichende Schatten (Automatisch) -> 38 Eilige Vorbereitungen (Afanen, 38.3S,14.5W) -> 38 Eine Falle für die Kreatur (Garbert, 38.2S,14.5W) -> 38 Instanz: Eine Falle für die Kreatur
Nach 38 Sarnemils Flucht(?) und 38 Eine Falle für die Kreatur: 39 Die Markwächter des Hochmoores (Candelleth, 37.2S,13.9W)
Nach 38 Gefährliches Unterfangen(?): 38 Zauberer des Wolfes (Automatisch, zB. 38.2S,15.9W)
Nach 38 Eine Falle für die Kreatur: 38 Bert, Tom und Bill (Garbert, 38.2S,14.5W)
38 Riesige Fußspuren (Große Fußspur, 38.8S,15.0W) -> 39 Von den Bergen herab? (Candelleth, 37.2S,13.9W)
38 Verfaulte Wurzeln (R) (Kriecher, zB. 36.1S,13.1W)
38 Quaaak (R) (Frösche, zB. 36.1S,13.5W)
38 Verpflegung der Jäger (R) (Talhirsche, zB. 36.1S,13.5W)
38 Wölfe aus der Wildnis (R) (Gauredain, zB. 38.7S,14.1W oder 38.2S,15.9W)
50 Kostbares Kernholz (R) (Drop von Waldtrollen um 34.0S,16.0W)

Hochmoor / Tal der Riesen
Erkundungstat (Floid und Dewitt, 33.1S,10.1W - Die Tore von Imladris, 32.1S,6.2W)
Bezwingertat (Riesen, um 35.0S,6.0W)
39 Blüte der Moore (R), 39 Dachshetze (R), 39 Stechfliegen (R), 39 Versorgung der Reisegruppe (R), 39 Wildkatzen (R), 39 Wärme spenden (R) (Canaddal, 34.8S,9.6W)
39 Luchsfell-Umhang (Drop von Luchsen)
39 Ein Luchsmantel von überragender Qualität (Drop von Windschreier, ca. 35.0S,9.0W)
39 Üble Hunde (R) (Sumpflauerer, zB. 33.5S,7.8W)
39 Brut des Nordens (R) (Drachen, zB. 34.3S,7.8W)
Nach 39 Von den Bergen herab?: 39 Ein besserer Riese (Arifael, 35.1S,8.0W) -> 39 Angreifer aus den Bergen -> 40 Erkundung der Berge (Ringhul, 34.7S,9.6W)
39 Das Tal der Riesen (R) (Riesen, zB. 35.0S,6.0W)

Bruchtal (südlich)
Nur bis Beendigung von 35 Erkundung der Wildnis: 35 Die letzte Brücke (Anhebir, 30.9S,5.3W)
35 Nach Imlad Gelair (Barbethnir, 29.9S,3.5W)
36 Glorfindels Begleitung (Glorfindel, 30.1S,3.1W)
("Spezial") 40 Haken, Schnur und Senkblei (Haldúr, 29.8S,3.4W wenn man bei ihm Angeln erlernt)
Nach 39 Das Haus des Herrn: 39 Ein Ort der Ruhe (Elrond, 29.8S,3.4W) -> 39 Letzte Ruhe für die bösen Toten (Elrond, 29.8S,3.4W) -> 39 Instanz: Letzte Ruhe für die bösen Toten
Nach Annahme von 39 Ein Ort der Ruhe: 39 Frodos Last (Gandalf, 29.8S,3.4W) -> 39 Instanz: Frodos Bürde
Nach Annahme von 39 Ein Ort der Ruhe: 39 Das Rätselspiel (Bilbo Beutlin, 29.8S,3.4W) [Handschuhe neben Maladmil] -> 39 Der Rätselmacher [Besen in der Gelehrtengilde] -> 39 Der Rätselfinder [Boromir in den Gästezimmern] -> 39 Der Rätselsucher -> 39 Der Meister der Rätsel (Glorfindel, 30.1S,3.1W)
("Evendim") 32 Eine folgenschwere Entscheidung (Aragorn, 30.7S,6.2W) -> Siehe "Das geborstene Schwert", Evendim
48 Die Elben von Eregion (jeder Erkunder von Eregion, zB. Malellam, 29.8S,3.4W) (nur für Lv.48-52 verfügbar)
("Nûrz-Ghâshu-Spalte") 50 Hinunter in die Spalte (Faimir, 29.9S,3.6W)

Die Bruinenfurt
("Scharmützel") 40+ Die Bruinenfurt (R)
Während einem Angriff: Zanúrz (Kolluth der Ork rast los.)
Während einem Angriff: Durkúf (Morghâsh der Ork rast los.)
Nach dem ersten Angriff: Kunquín (Aus nördlicher Richtung ertönt eine kichernde Stimme: "Meine Pfeile werden die Herzen der Söhne des Elbenfürsten durchbohren!")
Nach dem zweiten Angriff: Bruidagnir (Südlich der Furt bricht ein Brüllen hervor. Ein uralter Wurm ist erwacht!)
Nach dem dritten Angriff: Versorgt die Bogenschützen (Aus östlicher Richtung ertönt eine Elbenstimme: "Uns gehen die Pfeile aus! Sammelt ein paar Pfeile ein!")

("Der Weg nach Erebor") Iorbars Gipfel
20+ Iorbars Gipfel - Stufe 1 (R) (Automatisch, T1)
20+ Iorbars Gipfel - Stufe 2 (R) (Automatisch, T2)

("Der Weg nach Erebor") Sitz des Großen Bilwisses
20+ Sitz des Großen Bilwisses - Stufe 1 (R) (Automatisch, T1)
20+ Sitz des Großen Bilwisses - Stufe 2 (R) (Automatisch, T2)

("Der Weg nach Erebor") Netze des Krabbeltals
20+ Netze des Krabbeltals - Stufe 1 (R) (Automatisch, T1)
20+ Netze des Krabbeltals - Stufe 2 (R) (Automatisch, T2)
20+ Spinnen und Fliegen (R) (Automatisch)

("Der Weg nach Erebor") Die Glocken von Thal
20+ Die Glocken von Thal - Stufe 1 (R) (Automatisch, T1)
20+ Die Glocken von Thal - Stufe 2 (R) (Automatisch, T2)
20+ Die Peiniger von Thal (R) (Automatisch)

("Der Weg nach Erebor") Flucht zum Einsamen Berg
20+ Flucht zum Einsamen Berg - Stufe 1 (R) (Automatisch, T1)
20+ Flucht zum Einsamen Berg - Stufe 2 (R) (Automatisch, T2)

("Der Weg nach Erebor") Smaugs Feuer
20+ Smaugs Feuer (R) (Automatisch, T1)
20+ Smaugs Feuer (R) (Automatisch, T2)

("Der Weg nach Erebor") Die Schlacht um Erebor
20+ Die Schlacht um Erebor (R) (Automatisch, T1)
20+ Die Schlacht um Erebor (R) (Automatisch, T2)