Zelem-melek (55)

Einundzwanzigste Halle
Erkundungstat (Einundzwanzigste Halle, 5.8S,105.1W - Kammer von Mazarbul, 4.8S,105.3W - Die Große Halle Durins, 7.6S,105.2W - Mudmul-charâf, 6.4S,108.8W - Gabil-mamach, 9.0S,107.2W - Die Halle der Fließenden Wasser, 9.1S,107.7W - Gabil-hul, 9.7S,108.7W - Uzbad-bakân, 10.5S,107.9W)
Nach ("Das Wasserwerk") 54 Águtis Rat: 55 Wohlverdiente Feierlichkeiten (Mögr, 5.9S,105.4W) -> 55 Eine weite, leere Halle -> 55 Die Nervensäge ruhigstellen -> 55 Die Große Halle Durins (Reinn, 7.7S,105.6W) -> 55 Instanz: Die Große Halle Durins -> 55 Eine Masse Durub (Dómárr, 7.7S,105.6W) -> 55 Ein präziser Bericht -> 55 Zurückverfolgung (Mögr, 5.9S,105.4W) -> 55 Die Erforschung der Weiten Hallen (Mögr, 7.5S,105.7W) -> ("Rothorn-Adern") 56 Zur Ork-Wacht (Mögr, 5.9S,105.4W)
Nach Annahme von 55 Eine weite, leere Halle: 55 Spuren des Feindes (Automatisch, um 5.8S,104.6W)
Nach Annahme von 55 Eine weite, leere Halle: 55 Ein kalter Luftzug (Automatisch, um 6.4S,105.6W)
Nach Annahme von 55 Eine weite, leere Halle: 55 Fragen der Stabilität (Automatisch, um 5.8S,106.5W)
Nach Annahme von 55 Eine Masse Durub: 55 Angriff auf dunkle Kulte (Dómárr, 7.7S,105.6W)
Nach Annahme von 55 Eine Masse Durub: 55 Eine Tracht Prügel für die Durub (Automatisch, um 8.2S,105.4W)
55 Reflexion der Vergangenheit (Moria-Spiegel, 7.7S,105.3W)
55 Masken mit klaffenden Schlünden (Automatisch, um 6.4S,108.8W)
55 Keine Heimat für Orks (Ork-Barrikade, um 6.4S,108.8W)
55 Mudmul-charâf säubern (Orks, um 6.4S,108.8W)
55 Haufen alter Knochen (Schädelhaufen, um 6.4S,108.8W)
55 Giftmischer und Anführer (Automatisch, um 8.0S,107.1W)
55 Viele besorgniserregende Leichen (Toter Ork, um 8.0S,107.1W)
55 Giftherstellung (Brauofen, um 8.0S,107.1W)
55 Helgi Bilwissfluchs Helm (Statue - Kopf, 8.1S,106.9W)
55 Mordors Verbündete (Zwergen-Falle, um 9.0S,107.2W und 10.5S,107.9W)
55 Dem fließenden Wasser folgen (Búi, 9.0S,107.7W) -> 55 Die Erforschung von Uzbad-bakân
55 Ansteigende dunkle Macht, 55 Instrumente des Feindes (Automatisch, um 8.1S,108.3W)
55 Eliminierung der Weißen Hand (Abgesandter der Weißen Hand, um 8.1S,108.3W)
55 Ein entscheidender Schlag (Orks, um 8.1S,108.3W)
55 Zwergeneintopf! (Automatisch, um 10.7S,108.8W)
55 Das Banner von Uzbad-bakân (Automatisch, um 11.2S,108.7W)
55 Kohlen für die Feuer (Automatisch, um 11.1S,108.9W)
55 Die Waffenkammer von Zelem-melek (Automatisch, um 11.4S,109.0W)
55 Eine tückische Spalte (Mineral, um 10.2S,109.4W)