Carreglyn (71)

Erkundungstat (Unter-Barnavon, 84.9S,16.8W - Lhun Avanc, 86.0S,17.4W - Mine von Barnavon, 84.7S,14.4W - Hen Turrau, 85.1S,15.1W - Munfaerils Schrein, 83.9S,16.8W - Ober-Barnavon, 84.9S,17.6W - Naur-maudhûl, 81.7S,15.7W)

71 Ein Haufen Ärger (Gwilum, 84.7S,16.3W)
Nach Annahme von 71 Ein Haufen Ärger: 71 Das Eis brechen (Gwilum, 84.7S,16.3W) -> 71 Hilferuf (Melvun, 84.8S,14.5W) -> 71 Unbeaufsichtigte Minenbauer (Gwilum, 84.7S,16.3W)
71 Der Avanc (Seltsame Kette, 85.9S,17.2W)
Während 71 Das Eis brechen: 71 Reparieren und sanieren (Bervun, 84.8S,14.5W)
Während 71 Das Eis brechen: 71 Den Verletzten helfen (Melvun, 84.8S,14.5W)
Während 71 Das Eis brechen: 71 Die Verschwundenen finden (Cada, 84.8S,14.4W)
Während 71 Das Eis brechen: 71 Auf in den Kampf (Argel, 84.8S,14.3W)
71 Vermisster Minenbauer - Wilim (Wilim, 84.8S,14.2W)
71 Vermisster Minenbauer - Siam (Siam, 84.8S,14.2W)
71 Vermisster Minenbauer - Inir (Inir, 84.8S,14.2W)
Nach 71 Die Verschwundenen finden, 71 Vermisster Minenbauer - Wilim und 71 Vermisster Minenbauer - Siam: 71 Bote des Schicksals (Cada, 84.8S,14.4W)
71 Mit flinken Hufen (Ochsenkadaver, 85.1S,14.9W)
71 Der Turm auf dem Hügel (Geheimnisvolle Kisten, 85.2S,14.9W)
Nach Annahme von 71 Ein Haufen Ärger: 71 Munfaerils Warnung (Uralte Notiz, 83.8S,16.7W) -> 71 Instanz: Munfaerils Warnung
Nach 71 Das Eis brechen: 71 Knechte der Weißen Hand (Gwilum, 84.7S,16.3W)
Während 71 Knechte der Weißen Hand: 71 Hoffnung für die Hungrigen (Kai, 84.8S,16.5W)
Während 71 Knechte der Weißen Hand: 71 Die Bösen strafen (Lunwen, 84.9S,16.8W)
Während 71 Knechte der Weißen Hand: 71 Vorräte verbrennen (Lhur, 85.0S,16.8)
Während 71 Knechte der Weißen Hand: 71 Ein ehrenvoller Tausch (Eres, 85.2S,16.9W)
71 Beunruhigende Anzeichen (Drop von Dunländern, um 84.9S,17.6W)
71 Die Unschuldigen befreien (Drop von Dunländern, um 84.9S,17.6W)
71 Gestohlenes Andenken (Gestohlenes Andenken, 85.2S,17.6W)
71 Der Reißzahn des Warg-Reiters (Drop von Warg-Reitern, um 81.7S,15.7W)
71 Narbiges Holz (Drop von Warg-Reitern, um 81.7S,15.7W)
Nach 71 Knechte der Weißen Hand und 71 Narbiges Holz: 71 Ein Biss in die Hand, die Euch füttert (Gwilum, 84.7S,16.3W)
Während 71 Ein Biss in die Hand, die Euch füttert: 71 Diener der Weißen Hand, 71 Hunde der Weißen Hand, 71 Leitung der Weißen Hand, 71 Ruf der Weißen Hand (Gwilum, 84.7S,16.3W)