Großer Fluss (70-75)

Bezwingertat (Orks, um 27.4S,66.7W - Kreaturen, um 23.0S,63.8W - Spinnen, um 22.3S,65.9W - Schatten und Räuber, um 30.3S,56.0W - Ostlinge, um 33.2S,51.9W - Titanen, um 27.2S,69.5W)

Epos - Band III, Buch 6: Die Nebel des Anduin (Fortsetzung aus dem Dunland)
75 Buch 6, Kapitel 6: Gefahr flussabwärts (Alfrohir, 18.9S,63.0W) -> 75 Buch 6, Kapitel 7: Uralte Feinde (Nona, 21.4S,63.4W) -> 75 Buch 6, Kapitel 8: Stein der Freundschaft (Nona, 25.7S,62.8W) -> 75 Buch 6, Kapitel 9: Uraltes Schlachtfeld (Horn, 26.2S,63.9W) -> 75 Buch 6, Kapitel 10: Der fallende Schatten (Edbrit, 29.1S,55.2W) -> 75 Buch 6, Kapitel 11: Der verschwundene Reiter (Nona, 32.9S,50.6W) -> 75 Buch 6, Kapitel 12: Die Nebel des Anduin -> 75 Instanz: Die Nebel des Anduin
Während 75 Buch 6, Kapitel 11: Der verschwundene Reiter: 75 Der schnüffelnde Schnüffler (Magla, 23.6S,64.7W)
Während 75 Buch 6, Kapitel 11: Der verschwundene Reiter: 75 Schwarzer Atem (Ifing, 25.1S,62.9W)
Während 75 Buch 6, Kapitel 11: Der verschwundene Reiter: 75 Eine Gestalt am Ufer (Limthir, 23.5S,60.7W)
Während 75 Buch 6, Kapitel 11: Der verschwundene Reiter: 75 Ein unbehagliches Gefühl (Cerdic, 26.6S,58.3W)
Während 75 Buch 6, Kapitel 11: Der verschwundene Reiter: 75 Brodelndes Blut (Edbrit, 28.8S,53.3W)
Während 75 Buch 6, Kapitel 11: Der verschwundene Reiter: 75 Eine inspirierende Gegenwart (Gamal, 31.9S,52.0W)

Epos - Band III, Buch 7: Eine Gefährtengruppe in Gefahr
75 Buch 7, Kapitel 1: Das Land der Elbenkönigin (Galadriel, 15.4S,66.9W) -> 75 Buch 7, Kapitel 2: Der Moment der Entscheidung (Galadriel, 15.9S,66.3W) -> 75 Instanz: Der Zeitpunkt der Entscheidung -> 75 Buch 7, Kapitel 3: Der Flussläufer -> 75 Buch 7, Kapitel 4: Entlang des Ufers (Nona, 15.3S,67.1W) -> 75 Buch 7, Kapitel 5: Eine Rast in Stangard (Nona, 21.4S,63.4W) -> 75 Buch 7, Kapitel 6: Eine Bootsreise (Corudan, 21.4S,63.4W) -> 75 Instanz: Eine Bootsreise 

Die Ballade von Bingo Boffin (Fortsetzung aus Lothlórien)
72 Ungewöhnliche Freunde (Bingo Boffin, 21.4S,63.5W) -> 75 Auftritt der Ostlinge (Bingo Boffin, 25.7S,62.8W) -> 75 Instanz: Auftritt der Ostlinge -> 78 Bingos Last (Bingo Boffin, 26.2S,63.8W) -> 78 Instanz: Bingos Last