Ost-Rohan (75-85)

Epos - Band III, Buch 7: Eine Gefährtengruppe in Gefahr (Fortsetzung vom Großen Fluss)
76 Buch 7, Kapitel 7: Im Schatten der Argonath (Horn, 49.9S,47.5W) -> 76 Buch 7, Kapitel 8: Die Zeichen lesen (Boot aus Lórien, 49.9S,47.4W) -> 76 Instanz: Das Auseinanderbrechen der Ringgemeinschaft -> 76 Instanz: Das Horn Gondors -> 76 Instanz: Zwei Hobbits -> 76 Buch 7, Kapitel 9: Drei Jäger (Corudan, 49.9S,47.5W) -> 76 Buch 7, Kapitel 10: Auf in die Steppe! (Mansig, 52.1S,51.3W)

Epos - Band III, Buch 8: Ankunft in der Riddermark
76 Buch 8, Kapitel 1: Kriegsrösser aus der Steppe (Adnoth, 35.8S,53.9W) -> 77 Buch 8, Kapitel 2: Ärger in Flutwend (Enstan, 40.0S,51.7W) -> 77 Buch 8, Kapitel 3: Merkwürdige Weggefährten (Corudan, 45.4S,48.4W) -> 77 Buch 8, Kapitel 4: Eine Wette in der Steppe (Alwold, 45.3S,48.9W) -> 78 Buch 8, Kapitel 5: Thanin Mildrith (Elfsige, 48.9S,52.4W) -> 78 Instanz: Thanin Mildrith -> 78 Buch 8, Kapitel 6: In der Obhut des Siegers (Mildrith, 48.9S,52.2W) -> 78 Buch 8, Kapitel 7: Die Grenzen patrouillieren (Cuthred, 43.1S,55.9W) -> 78 Buch 8, Kapitel 8: Ein zweiter Antrag -> 79 Buch 8, Kapitel 9: Über die Ebenen nach Süden (Mildrith, 48.9S,52.2W) -> 79 Buch 8, Kapitel 10: Schildbrüder (Elfmar, 54.4S,57.5W) -> 79 Instanz: Schildbrüder -> 80 Buch 8, Kapitel 11: Quer durchs Tal -> 80 Buch 8, Kapitel 12: Heimkehr (Horn, 48.2S,64.0W) -> 80 Instanz: Heimkehr -> 80 Buch 8, Kapitel 13: Der Geist verschwindet (Corudan, 47.7S,64.0W)

Epos - Band III, Buch 9: Der dritte Marschall
81 Buch 9, Kapitel 1: Éomer (Corudan, 47.7S,64.0W) -> 81 Buch 9, Kapitel 2: Uglúks Ende (Éomer, 47.7S,64.0W) -> 82 Buch 9, Kapitel 3: Orks am Waldrand (Horn, 41.7S,69.6W) -> 82 Buch 9, Kapitel 4: Der Stein von Wyrgende (Corudan, 41.7S,69.6W) -> 82 Instanz: Der Stein von Wyrgende -> 83 Buch 9, Kapitel 5: Nach Schneegrenze im Süden (Éomer, 52.8S,63.9W) -> 83 Buch 9, Kapitel 6: Kein Rückzug (Éomer, 60.4S,62.3W) -> 83 Buch 9, Kapitel 7: Die bevorstehende Gefahr -> 83 Buch 9, Kapitel 8: Es wird Nacht in Meduseld -> 83 Instanz: Die Nacht in Meduseld -> 83 Buch 9, Kapitel 9: Die trennende Linie (Horn, 55.9S,64.4W)

Epos - Band III, Buch 10: Der Schnee der Wildermark
85 Buch 10, Kapitel 1: Verbannte (Horn oder Corudan, 55.9S,64.4W) -> 85 Buch 10, Kapitel 2: Gléowine (Horn, 55.9S,64.4W) -> 85 Buch 10, Kapitel 3: Keine Kunde aus der Wildermark (Horn, 61.0S,62.2W)

Die Ballade von Bingo Boffin (Fortsetzung vom Großen Fluss)
80 Hü oder hott? (Bingo Boffin, 38.8S,52.3W) -> 82 Die Fährtensucherin (Bingo Boffin, 39.3S,53.0W) -> 85 Eine kalte Fährte (Bingo Boffin, 43.0S,55.6W)