Fernes Anórien: Taur Drúadan (100-102)

Drû Butha
102 Jagdauftrag: Verderbte Waldtrolle (R), 102 Felle gesucht (R) (Gnô-buri-Krûg, 52.6S,26.7W)
101 Geschnitzte Geschichte (Khûr-pulo-Skâl, 52.8S,26.7W)
101 Der Ruf der Wasa (Ôk-weni-Dhûr, 52.8S,26.7W) -> 101 Wilde Ehe
101 Ein donnernder Auftrag (Dhûn-buri-Ghôb, 52.9S,26.8)
101 Die Jagd nach dem Weißen Hirsch (Lhôs-uksa-Wôt, 53.4S,27.7W)
101 Die Wurzel der Dunkelheit, 101 Ein knorriges Problem (Ghân-buri-Ghân, 53.5S,27.7W) -> 101 Würgeranken -> 101 Verlorene im Wald -> 101 Uralte Totems -> 101 Lichtung der drei Lächelnden Gestalten -> 101 Instanz: Lichtung der drei Feiernden -> 101 Die rätselhaften Dheghûn (Rhûd-pulo-Drât, 52.7S,26.9W) -> 101 Der vergessene Steinbruch -> 101 Verlorene Schatten (Rhûd-pulo-Drât, 51.2S,30.0W) -> 101 Instanz: Verlorene Schatten -> 101 Heiler des Grauen Walds (Ghân-buri-Ghân, 53.5S,27.7W)
101 Die Suche nach Shákrug (Ghân-buri-Ghân, 53.5S,27.7W)
Nach 101 Shákrugs letzter Kampf: 101 Dank dem Dhûrghud (Ghân-buri-Ghân, 53.5S,27.7W)

Grauer Wald
Schatzspeicher (53.7S,19.5W)
Nach 101 Die Jagd nach dem Weißen Hirsch: 101 Das Glück des Weißen Hirschs (Glitzerlilie, 54.6S,18.3W)
102 Verschlungene Webereien (R) (Spinnen, um 51.6S,22.4W)
105 Kampfgruppe: Krûghu (R) (Automatisch, um 55.8S,17.9W)

Amon Dîn
Erkundungstat (Amon Dîn, 48.1S,23.8W)
Schatzspeicher (45.6S,19.7W - 48.5S,22.7W - 48.9S,24.2W)
Nach 101 Die Suche nach Shákrug Objective #2: 101 Die Feinde in Maudhúl Grak, 101 Die Schwächung von Maudhúl Grak (Automatisch, um 47.2S,21.9W)
Nach 101 Die Suche nach Shákrug: 101 Shákrugs letzter Kampf (Untergebener des Schlüsselwächters, um 45.3S,23.4W)
Nach 101 Shákrugs letzter Kampf Objective #4: 101 Die Aufgabe des Boten (Bregdal, 47.1S,22.5W)
102 Die Heulende Bedrohung (Warge, um 49.2S,22.9W)
102 Blockade durch die Variag (Variag, um 46.3S,24.7W)
105 Kampfgruppe: Aslâ Khimash (R) (Automatisch, um 46.1S,19.8W)
105 Kampfgruppe: Ganglemód (R) (Automatisch, um 50.1S,24.9W)

Eilenach & Nardol
Erkundungstat (Eilenach, 46.8S,27.1W - Nardol, 47.3S,30.5W)
Schatzspeicher (44.2S,29.0W - 48.9S,30.1W)
102 Jagdauftrag: Kundschafter bei den Leuchtfeuern (R), 102 Nahrung für die Reiter (R) (Dúnhere, 46.1S,28.1W)
("Weites Anórien: Leuchtfeuerhügel") 103 Ein Geschenk auf Abwegen, ("Weites Anórien: Leuchtfeuerhügel") 103 Das Grab am Halifirien (Guthláf, 46.1S,28.1W)
("Weites Anórien: Leuchtfeuerhügel") 103 Die Spuren einer Armee, ("Weites Anórien: Leuchtfeuerhügel") 103 Die Botenreiter (Déowrine, 46.1S,28.1W)
102 Schutz vor neugierigen Blicken (Herefara, 45.2S,31.1W) -> 102 Herefaras Patrouille -> 102 Die Variag-Variable
Nach ("Weites Anórien: Leuchtfeuerhügel") 103 Sattel und Hufeisen: ("Weites Anórien: Leuchtfeuerhügel") 103 Ein Pferd im Wald (Sithgar, 45.2S,29.3W)
Nach ("Weites Anórien: Leuchtfeuerhügel") 103 Rache für Léofdag: 104 Geflüster im Wald (Burnoth, Sohn von Baldeg, 44.9S,28.6W) -> 104 Die Methoden des Feindes